{"1" : ["Sunny","Hot","High","False","No"],
 "2" : ["Sunny","Hot","High","True","No"],
 "3" : ["Overcast","Hot","High","False","Yes"],
 "4" : ["Rainy","Mild","High","False","Yes"],
 "5" : ["Rainy","Cool","Normal","False","Yes"],
 "6" : ["Rainy","Cool","Normal","True","No"],
 "7" : ["Overcast","Cool","Normal","True","Yes"],
 "8" : ["Sunny","Mild","High","False","No"],
 "9" : ["Sunny","Cool","Normal","False","Yes"],
 "10" : ["Rainy","Mild","Normal","False","Yes"],
 "11" : ["Sunny","Mild","Normal","True","Yes"],
 "12" : ["Overcast","Mild","High","True","Yes"],
 "13" : ["Overcast","Hot","Normal","False","Yes"],
 "14" : ["Rainy","Mild","High","True","No"]}
